# Reminder

./: .gitignore  README.md  Reminder.sln
Data/: App.config  BaseContext.cs  BaseSqliteQueries.cs  Context.cs  Data.csproj  SqliteQueries.cs  StaticDb.cs
Data/Entities/: Alarm.cs  BaseEntity.cs  Day.cs  Event.cs  IEntity.cs
Data/Helpers/: NameHelper.cs
Data/Properties/: AssemblyInfo.cs
Notifications/: NotificationService.cs  Notifications.csproj
NotifyIcon/: NotifyIcon.csproj  NotifyIconService.cs
NotifyIcon/Properties/: AssemblyInfo.cs
Reminder/: App.xaml  Calendar.cs  DayDetails.xaml  DayDetails.xaml.cs  EventForm.xaml  EventForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationService.cs  Reminder.csproj
Reminder/Models/: AlarmModel.cs  CalendarDayModel.cs  CalendarMonthModel.cs  DayModel.cs  DaysOfWeekEnum.cs  EventModel.cs  MonthModel.cs
Reminder/Models/Enums/: DaysOfWeekEnum.cs  MonthsEnum.cs
Reminder/Models/UIElements/: CalendarButton.cs  GridButton.cs
Reminder/Properties/: AssemblyInfo.cs
Reminder/Services/: CalendarService.cs  NotificationService.cs
Reminder/Themes/: Generic.xaml.bak
Reminder/Utils/: DayOFWeekUtil.cs  ObjectMapper.cs
Reminder/Views/: AlarmControls.xaml  AlarmControls.xaml.cs  AlarmsWindow.xaml  AlarmsWindow.xaml.cs  DayDetails.xaml  DayDetails.xaml.cs  EventControls.xaml  EventControls.xaml.cs  EventForm.xaml  EventForm.xaml.cs
